<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/navigation_add_workout"
        android:title="Add Workout"
        android:icon="@drawable/add_workout"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>
</menu>